# NinjaRmm

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
apps/main/com/ninjaone/apps/: Starter.java
apps/main/com/ninjaone/apps/config/: ServerPortCustomizer.java
apps/main/com/ninjaone/apps/rmm/: RmmBackendApplication.java
apps/main/com/ninjaone/apps/rmm/config/: MoocBackendServerConfiguration.java  RmmServerConfiguration.java  RmmServerPortCustomizer.java
apps/main/com/ninjaone/apps/rmm/controller/devices/: DevicePutController.java
apps/main/com/ninjaone/apps/rmm/controller/health_check/: HealthCheckGetController.java
apps/main/com/ninjaone/apps/rmm/controller/orders/: ServiceOrderPutController.java
apps/main/com/ninjaone/apps/rmm/controller/services/: ServiceCostPolicyPutController.java  ServiceCostPutController.java  ServicePutController.java
apps/main/com/ninjaone/apps/rmmcustomers/: RmmCustomersBackendApplication.java
apps/main/com/ninjaone/apps/rmmcustomers/config/: RmmCustomersPortCustomizer.java
apps/main/com/ninjaone/apps/rmmcustomers/controller/devices/: CustomerDeviceGetController.java  CustomerDeviceOrderPutController.java  CustomerDevicePutController.java
apps/main/com/ninjaone/apps/rmmcustomers/controller/explanation/: CustomerExplanationGetController.java
apps/main/com/ninjaone/apps/rmmcustomers/controller/health_check/: HealthCheckGetController.java
apps/main/com/ninjaone/apps/rmmcustomers/controller/services/: CustomerServiceOrderPutController.java  CustomerServicePutController.java  ServicePutController.java
apps/main/com/ninjaone/apps/rrm/controller/health_check/: HealthCheckGetController.java
apps/main/com/ninjaone/apps/rrm/controller/services/: ServicePutController.java
apps/main/resources/: .env  application.properties
apps/test/com/ninjaone/apps/: ApplicationTestCase.java
apps/test/com/ninjaone/apps/rmm/: RmmApplicationTestCase.java
apps/test/com/ninjaone/apps/rmm/controller/: ApplicationTestCase.java
apps/test/com/ninjaone/apps/rmm/controller/devices/: DeviceInformationPutControllerShould.java  DevicePutControllerShould.java
apps/test/com/ninjaone/apps/rmm/controller/health_check/: HealthCheckGetControllerShould.java
apps/test/com/ninjaone/apps/rmm/controller/orders/: ServiceInformationPutControllerShould.java  ServiceOrderPutControllerShould.java
apps/test/com/ninjaone/apps/rmm/controller/services/: ServiceCostPolicyPutControllerShould.java  ServiceCostPutControllerShould.java  ServiceInformationCostPolicyPutControllerShould.java  ServiceInformationPricePolicyPutControllerShould.java  ServiceInformationPutControllerShould.java  ServicePutControllerShould.java
apps/test/com/ninjaone/apps/rmmcustomers/: CustomersApplicationTestCase.java
apps/test/com/ninjaone/apps/rmmcustomers/controller/: TechnicalTaskAcceptanceTest.java
apps/test/com/ninjaone/apps/rmmcustomers/controller/devices/: CustomerDeviceGetControllerShould.java  CustomerDevicePutControllerShould.java  CustomerDevicePutControllerShouldInformation.java  DeviceOrderPutControllerShouldInformation.java
apps/test/com/ninjaone/apps/rmmcustomers/controller/orders/: CustomerServiceOrderPutControllerShould.java
apps/test/com/ninjaone/apps/rrm/controller/: ApplicationTestCase.java  RequestTestCase.java
apps/test/com/ninjaone/apps/rrm/controller/health_check/: HealthCheckGetControllerShould.java
apps/test/com/ninjaone/apps/rrm/controller/services/: ServicePutControllerShould.java
db-init/: 01_databases.sql  02_rrm_tables.sql  03_rmmcustomers_tables.sql
src/rmm/main/com/ninjaone/rmm/bills/domain/: BillExplanationCreatedDomainEvent.java  BillItemCreatedDomainEvent.java  BillItemRepository.java  BillRecreatedDomainEvent.java  InvalidBillItemException.java
src/rmm/main/com/ninjaone/rmm/costs/domain/: CostDetail.java  CostPolicyRepository.java  DeviceCostCalulatorDomainService.java  DeviceCostRepository.java  FixedCostCalculationStrategy.java  IPriceCalculationStrategy.java  PerDeviceTypeCalculationStrategy.java  PriceCalculationFactory.java
src/rmm/main/com/ninjaone/rmm/devices/application/: DeviceResponse.java
src/rmm/main/com/ninjaone/rmm/devices/domain/: DeviceInformationRepository.java  (+4 more)
src/rmm/main/com/ninjaone/shared/domain/: CustomerId.java  DeviceId.java  ServiceId.java
src/rmm/test/com/ninjaone/rmm/bills/: BillsModuleUnitTestCase.java
src/rmm/test/com/ninjaone/rmm/costs/: CostsModuleUnitTestCase.java
src/rmm/test/com/ninjaone/rmm/devices/: DevicesModuleUnitTestCase.java
src/rmm/test/com/ninjaone/rmm/orders/: OrdersModuleInfrastructueTestCase.java  OrdersModuleUnitTestCase.java
src/rmm/test/com/ninjaone/rmm/services/: ServicesModuleInfrastructureTestCase.java  ServicesModuleUnitTestCase.java
src/rmm/test/com/ninjaone/shared/domain/: ServiceOrderCreatedDomainEventMother.java
src/rmmcustomers/: build.gradle
src/rmmcustomers/test/com/ninjaone/rmmcustomers/customerdevcies/: CustomerDevicesModuleInfrastructureTestCase.java
src/rrm/test/com/ninjaone/rmm/services/: ServicesModuleUnitTestCase.java
src/shared/main/com/ninjaone/shared/domain/: AggregateRoot.java  BigDecimalValueObject.java  DomainException.java  Identifier.java  InvalidItemTypeException.java  InvalidPriceException.java  ItemType.java  Price.java  Service.java  StringIdentifier.java  StringValue.java  Utils.java  UuidGenerator.java  UuidIdentifier.java
src/shared/main/com/ninjaone/shared/infrastructure/: JavaUuidGenerator.java
src/shared/test/com/ninjaone/shared/domain/: RandomElementPicker.java  UuidMother.java
src/shared/test/com/ninjaone/shared/infrastructure/: UnitTestCase.java
(+308 files in other folders)
