////RMM BACKEND APPLICATION///

# MySql
RMM_DATABASE_PORT=3360
RMM_DATABASE_HOST=localhost
RMM_DATABASE_NAME=rrm
RMM_DATABASE_USER=root
RMM_DATABASE_PASSWORD=root
RMM_SERVER_PORT=8082

////RMMCUSTOMERS BACKEND APPLICATION///
RMMCUSTOMERS_DATABASE_PORT=3360
RMMCUSTOMERS_DATABASE_HOST=localhost
RMMCUSTOMERS_DATABASE_NAME=rrmcustomers
RMMCUSTOMERS_DATABASE_USER=root
RMMCUSTOMERS_DATABASE_PASSWORD=root
RMMCUSTOMERS_SERVER_PORT=8083
